Grading r41610 by xinruiy2 committed on Fri Apr  7 16:30:34 CDT 2017
Monad Autograder
Testing mp6.1 at 2017-04-08 00:30:09

"Simplicity and elegance are unpopular because they require hard work and discipline to achieve and education to be appreciated." ~ Edsger Dijkstra

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testSmallerDimVal . . . . . [4 pts] - passed
testShouldReplace . . . . . [4 pts] - passed
testLinearCtor_1_10 . . . . [6 pts] - passed
testLinearCtor_3_31 . . . . [6 pts] - passed
testLinearCtor_2_14 . . . . [6 pts] - passed
testLinearNNS_1_10  . . . . [6 pts] - passed
testLinearNNS_3_31  . . . . [6 pts] - passed
testLinearNNS_2_14  . . . . [6 pts] - passed
testDeceptiveNNOneLevelCtor [4 pts] - passed
testDeceptiveNNOneLevelNNS  [4 pts] - passed
testMinesCtor . . . . . . . [4 pts] - passed
testMinesNNS  . . . . . . . [4 pts] - passed
testDeceptiveMinesCtor  . . [4 pts] - passed
testDeceptiveMinesNNS . . . [4 pts] - passed
testTieBreakingCtor . . . . [4 pts] - passed
testTieBreakingNNS  . . . . [4 pts] - passed
testLeftRecurseCtor . . . . [4 pts] - passed
testLeftRecurseNNS  . . . . [4 pts] - passed
testRandom1Ctor . . . . . . [4 pts] - passed
testRandom1NNS  . . . . . . [4 pts] - passed
testRandom2Ctor . . . . . . [4 pts] - passed
testRandom2NNS  . . . . . . [4 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

