if(newmax<0)
{return;}
Image** newarray=new Image*[newmax];
int *newxcoords=new int[newmax];
int *newycoords=new int[newmax];
 for(int i=0;i<newmax;i++){
   newarray[i]=NULL;
   newxcoords[i]=0;
   newycoords[i]=0;
 }

for(int i=0;i<max;i++){
  if(array[i]!=NULL && i<newmax)
    { 
      newarray[i]=array[i];
     
      newxcoords[i]=xcoords[i];
      
       newycoords[i]=ycoords[i];
      }
  else if(array[i]!=NULL && i>=newmax)
     { 
       delete[] newarray;
       delete newxcoords;
       delete newycoords;
       cout<< "invalid newmax" << endl;
       return;
        }
   }

clean();
array=newarray;
xcoords=newxcoords;
ycoords=newycoords;
max=newmax;






if(max>newmax) {
for(int i=newmax;i<max;i++){
  if(array[i]!=NULL )
    { 
      
       cout<< "invalid newmax" << endl;
       return;
        }
   
   }
}

Image** newarray=new Image*[newmax];
int *newxcoords=new int[newmax];
int *newycoords=new int[newmax];


if(max<newmax){
for(int i =max; i<newmax;i++)
{ newarray[i]=NULL;   
  newxcoords[i]=0;
  newycoords[i]=0;}
for(int i=0;i<max;i++){
 if(array[i]!=NULL){
    newarray[i]=array[i];
    newxcoords[i]=xcoords[i];
    newycoords[i]=ycoords[i];
    }
 else
       newarray[i]=NULL;
  }
}
 
if(max>newmax){
for(int i=0;i<newmax;i++){
   if (array[i]!=NULL) {
     newarray[i]=array[i];
     newxcoords[i]=xcoords[i];
     newycoords[i]=ycoords[i];
    }
   else newarray[i]=NULL; 
  } 
}
  
delete []array;
delete []xcoords;
delete []ycoords;
array=newarray;
xcoords=newxcoords;
ycoords=newycoords;
max=newmax;

