Grading r51681 by xinruiy2 committed on Sun Apr 30 20:35:51 CDT 2017
Monad Autograder
Testing lab_graphs at 2017-05-01 00:29:55

"Even if by chance this world should end tomorrow, if it's together with you, would 'I'm okay with that too' be the cool attitude you'd take?" ~ Makino Yui

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
minWeight_OneEdge_ReturnValue . [10 pts] - passed
minWeight_OneEdge_EdgeLabel . . [10 pts] - passed
minWeight_MultiEdge_ReturnValue [10 pts] - passed
minWeight_MultiEdge_EdgeLabels  [15 pts] - passed
minPath_OneEdge_ReturnValue . . [10 pts] - passed
minPath_OneEdge_EdgeLabel . . . [10 pts] - passed
minPath_MultiEdge_ReturnValue . [10 pts] - passed
minPath_MultiEdge_EdgeLabels  . [10 pts] - passed
kruskal_all . . . . . . . . . . [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

