Grading r9484 by xinruiy2 committed on Fri Feb  3 21:37:23 CST 2017
Monad Autograder
Testing mp2.1 at 2017-02-04 00:53:37

"It's like comparing a small apple with a medium-sized apple." ~ Jason Cho

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

